{
  "name": "Bevegram",
  "version": "0.0.25",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node serverBuild/firebaseServer/index.js",
    "buildServer": "node node_modules/babel-cli/bin/babel.js build --out-dir serverBuild --only=firebaseServer,db/schema.js,theme.js",
    "jsonToEnv": "node utils/jsonToEnv.js",
    "envToHeroku": "node utils/envToHeroku.js",
    "incrementVersion": "node utils/incrementVersion.js"
  },
  "dependencies": {
    "@types/node": "^6.0.42",
    "@types/node-fetch": "^1.6.7",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.18.0",
    "dotenv": "^4.0.0",
    "firebase": "^3.7.2",
    "firebase-admin": "^4.1.3",
    "firebase-queue": "^1.6.1",
    "fuse.js": "^2.6.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "node-fetch": "^1.6.3",
    "react": "^15.3.2",
    "react-native": "^0.40.0",
    "react-native-fbsdk": "github:facebook/react-native-fbsdk",
    "react-native-fcm": "^5.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.2.6",
    "react-native-maps": "^0.13.0",
    "react-native-router-flux": "^3.37.0",
    "react-native-scrollable-tab-view": "^0.6.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^4.4.6",
    "react-timeago": "^3.1.3",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.2",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.5",
    "snake-case": "^2.1.0",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/fuse": "^2.5.1",
    "@types/lodash": "^4.14.58",
    "@types/moment": "^2.13.0",
    "@types/react": "^15.0.14",
    "@types/react-native": "^0.37.13",
    "@types/react-redux": "^4.4.35",
    "@types/redux": "^3.6.0",
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-stage-1": "^6.16.0",
    "bluebird": "^3.5.0",
    "enzyme": "^2.7.0",
    "eslint": "^3.3.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-react": "^6.2.0",
    "fetch-mock": "^5.5.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-changed": "^1.3.2",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.11.3",
    "gulp-prompt": "^0.2.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-typescript": "^3.1.4",
    "inquirer": "^3.0.6",
    "jest": "^18.1.0",
    "jest-react-native": "^18.0.0",
    "react-dom": "^15.4.2",
    "react-native-mock": "^0.2.9",
    "react-test-renderer": "^15.4.2",
    "redux-mock-store": "^1.2.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "android.js",
      "ios.js"
    ]
  },
  "engines": {
    "node": "6.5.0",
    "npm": "3.10.3"
  }
}
