{
    "compilerOptions": {
        "target": "es6",
        "allowJs": true,
        "jsx": "react",
        "outDir": "build",
        "rootDir": "src",
        "sourceMap": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "typings/**/*.d.ts",
        "src/**/*"
    ],
    "exclude": [
    ]
}
